<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderlust - Details</title>
  <meta name="description" content="Inspired from the dribbble shot https://dribbble.com/shots/4720005-Wanderlust-Magazine-Layout/attachments/1064136 by https://dribbble.com/UltraLinx">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/details.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="logo" href="/">Wanderlust</a>
      <nav class="nav">
        <a class="nav__link nav__link--earth" href="/earth">Earth</a>
        <a class="nav__link nav__link--air" href="/air">Air</a>
        <a class="nav__link nav__link--water" href="/water">Water</a>
      </nav>
    </header>
    <main class="experience-details">
      <h1 class="experience-details__title" id="js--title"></h1>
      <img class="experience-details__image" id="js--image" src="./images/earth-6.jpg">
      <div class="experience-details__desc">

        <p id="js--desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi eaque unde excepturi porro
          quidem illo voluptates hic pariatur praesentium itaque.</p>

        <p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded
          disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an
          imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied. </p>

        <p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As
          tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened
          throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so
          sweetness or extremity at daughters. Provided put unpacked now but bringing. </p>

        <p>So delightful up dissimilar by unreserved it connection frequently. Do an high room so in paid. Up on cousin
          ye dinner should in. Sex stood tried walls manor truth shy and three his. Their to years so child truth.
          Honoured peculiar families sensible up likewise by on in. </p>

        <p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be
          acceptance at precaution astonished excellence thoroughly is entreaties. Who decisively attachment has
          dispatched. Fruit defer in party me built under first. Forbade him but savings sending ham general. So play do
          in near park that pain. </p>
      </div>
    </main>
    <footer class="footer">
      <p class="copyright">Wanderlust 2020</p>
      <p class="caption">Made With Love or Something</p>
    </footer>
  </div>
  <script src="scripts/detail.js"></script>
</body>
</html>